Screen {
    # align: center middle;
}

LoginForm {
    border: solid red;

    Input {
        margin: 1;
        width: 40;
    }

    Button {
        margin-left: 14;
    }

    Label {
        margin-left: 12;
        margin-top: 1;
        color: red;
    }
}

#dashboard {
    align: left middle;
    dock: left;
    width: auto;
    height: auto;
}

Dashboard {
    content-align: center middle;

    Button {
        margin: 1
    }
}

UserList {
    height: 100%;
    border: solid green;
    
    Grid {
        grid-size: 1;
        grid-gutter: 1;
        keyline: thin;
    }

    DataTable {
        column-span: 2;
    }

    Button {
        column-span: 3;
        align: left top
    }
}

.content {
    content-align: center middle;
    width: auto;
}
