LoginForm {
    height: 100%;
    align: center middle;

    Input {
        margin: 1;
        width: 40;
    }

    Button {
        margin-left: 14;
    }

    Label {
        margin-left: 12;
        margin-top: 1;
        color: red;
    }
}

#dashboard {
    align: left middle;
    dock: left;
    width: auto;
    height: auto;
}

Dashboard {
    content-align: center middle;

    Button {
        margin: 1
    }
}

UserList {
    height: 100%;
    keyline: thin;
    
    Grid {
        grid-size: 1;
        grid-gutter: 1;
    }

    DataTable {
        column-span: 2;
        height: 100%;
    }

    Button {
        column-span: 3;
        align: right top
    }
}

UserForm {
    height: 100%;
    align: center middle;
    layout: vertical;

    #form {
        align: center middle;
        height: 40%;
    }

    Input {
        margin: 1;
        width: 50;
    }

    Select {
        margin: 1;
        width: 50;
    }

    Checkbox {
        margin: 1;
    }

    
    Button {
        margin-left: 3;
    }

    Label {
        margin-left: 12;
        margin-top: 1;
        color: red;
    }
    
    .buttons {
        align: center middle;
        layout: horizontal;
        height: 10%;
    }

}

.content {
    content-align: center middle;
    width: auto;
}
